LOG_LEVEL=info
NEXT_PUBLIC_APP_KIND=subsocial
NEXT_PUBLIC_CONNECTION_KIND='$GH_CONNECTION_KIND'
NEXT_PUBLIC_SUBSTRATE_URL='$GH_SUBSTRATE_URL' 
NEXT_PUBLIC_SUBSTRATE_RPC_URL='$GH_SUBSTRATE_RPC_URL' 
NEXT_PUBLIC_OFFCHAIN_URL='$GH_OFFCHAIN_URL' 
NEXT_PUBLIC_OFFCHAIN_WS='$GH_OFFCHAIN_WS' 
NEXT_PUBLIC_IPFS_NODE_URL='$GH_IPFS_NODE_URL'
NEXT_PUBLIC_GA_ID='$GH_GA_ID'
NEXT_PUBLIC_APP_KIND='$GH_APP_KIND'
NEXT_PUBLIC_APP_BASE_URL='$GH_APP_BASE_URL'
SELLER_CLIENT_ID='$GH_SELLER_CLIENT_ID'
SELLER_CLIENT_TOKEN_SIGNER='$GH_SELLER_TOKEN_SIGNER'
