# Logger level
NEXT_PUBLIC_LOG_LEVEL=debug

# App kind: 'polkaverse' | 'staging'
NEXT_PUBLIC_APP_KIND=polkaverse

# Connection kind:
# 'local'   - For development in localhost infrastructure (local Substrate, IPFS, etc.)
# 'dev'     - For development in betanet/mainnet infrastructure.
# 'staging' - For development in staging infrastructure.
# 'main'    - If running this web app on a production server.
NEXT_PUBLIC_CONNECTION_KIND=staging

SELLER_CLIENT_ID=''
SELLER_CLIENT_TOKEN_SIGNER=''

# Id for Google Analytics
# NEXT_PUBLIC_GA_ID=

# NEXT_PUBLIC_ENABLE_MAINTENANCE_PAGE=true
# NEXT_PUBLIC_MAINTENANCE_TEXT=''

# NEXT_PUBLIC_SUBSTRATE_URL=
# NEXT_PUBLIC_SUBSTRATE_RPC_URL=
# NEXT_PUBLIC_OFFCHAIN_URL=
# NEXT_PUBLIC_OFFCHAIN_WS=
# NEXT_PUBLIC_GRAPHQL_URL=
# NEXT_PUBLIC_IPFS_NODE_URL=

# UI settings overwrite
# NEXT_PUBLIC_ENABLE_SEARCH=true
# NEXT_PUBLIC_ENABLE_FEED=true
# NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
# NEXT_PUBLIC_ENABLE_ACTIVITY=true
# NEXT_PUBLIC_ENABLE_SESSION_KEY=true
# NEXT_PUBLIC_ENABLE_EMAIL_SETTINGS=true
# NEXT_PUBLIC_ENABLE_FAUCET=true
# NEXT_PUBLIC_ENABLE_DOWNVOTES=true
# NEXT_PUBLIC_ENABLE_GRAPHQL=true
# NEXT_PUBLIC_ENABLE_CONTRIBUTION_PAGE=true
# NEXT_PUBLIC_ENABLE_ONCHAIN_ACTIVITIES=true
# NEXT_PUBLIC_ENABLE_SQUID_DATA_SOURCE=true
