# Logger level
LOG_LEVEL=debug

# App kind: 'polkaverse' | 'staging'
APP_KIND=polkaverse

# Connection kind:
# 'local'   - For development in localhost infrastructure (local Substrate, IPFS, etc.)
# 'dev'     - For development in betanet/mainnet infrastructure.
# 'staging' - For development in staging infrastructure.
# 'main'    - If running this web app on a production server.
CONNECTION_KIND=dev

# Id for Google Analytics
# GA_ID=

# ENABLE_MAINTENANCE_PAGE=true
# MAINTENANCE_TEXT=''

# SUBSTRATE_URL=
# SUBSTRATE_RPC_URL=
# OFFCHAIN_URL=
# OFFCHAIN_WS=
# GRAPHQL_URL=
# IPFS_NODE_URL=

# UI settings overwrite
# ENABLE_SEARCH=true
# ENABLE_FEED=true
# ENABLE_NOTIFICATIONS=true
# ENABLE_ACTIVITY=true
# ENABLE_SESSION_KEY=true
# ENABLE_EMAIL_SETTINGS=true
# ENABLE_FAUCET=true
# ENABLE_DOWNVOTES=true
# ENABLE_GRAPHQL=true
# ENABLE_CONTRIBUTION_PAGE=true
# ENABLE_ONCHAIN_ACTIVITIES=true
# ENABLE_SQUID_DATA_SOURCE=true
